sonar.projectKey=calculadora-node
sonar.projectName=Calculadora Node
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.nodejs.executable=path/to/node
sonar.javascript.node.maxspace=4096
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=**/*.test.js